# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']


# создаем листы в листе
def split_list(list):
    for elem in list[:]:
        sentence = elem.split()
        list.append(sentence)
        list.pop(0)
    return my_list


# вызываем функцию
split_list(my_list)
print(my_list)

# выбираем последный элемент в листе в листе
for i in my_list:
    for name in [i[-1]]:
        print(f'Привет,', name.capitalize())
