# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


# проверка на число .isdigit не всегда работает, также не определяется число через ','
def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        return False


# добавление кавычек с числам
for i in my_list[:]:
    if is_number(i):
        my_list.append('"' + i + '"')
        # my_list.append(i)
        # my_list.append('"')

    else:
        my_list.append(i)
    my_list.remove(i)
print(my_list)

# преобразование листа в строку
my_list = ' '.join((i for i in my_list))

print(my_list)
