# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из двух случайных слов, взятых из трёх списков:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
import random  # импорт модуля

nouns = ["автомобиль", "лес", "огонь", "город", "дом", "столб"]  # создание списков
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью", "через год"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий", "кровавый"]
jokes = []


def get_jokes(quantity):  # функция получение шуток
    while quantity > 0:  # счетчик количества
        jokes.append((random.choice(nouns) +
                      ' ' + random.choice(adverbs) +
                      ' ' + random.choice(adjectives)))  # рандомизирование и добавление конкатенацией в список шуток
        quantity = quantity - 1


get_jokes(int(input('Над каким количеством шуток хотите посмеяться?: ')))  # ввод количества шуток
print(jokes)  # вывод на экран
